# SPECIAL TRAIT FLAGS
#
# pilgrimage = yes		- The character is away and will need a regent, but does not lose any wards, etc
# incapacitating = yes	- The character is essentially a vegetable
# immortal = yes		- The character will not die of age or poor health, but can be executed (and killed by event effects)
# inherit_chance = X	- Chance of passing on the trait to children
# birth = X				- How many characters out of 10000 are born with this trait (when not inherited)
# religious = yes		- Will be lost if the character changes religion
##########################################################################################
# 警告: 如果你不能再最后一个读取的traits文件的最后加入新人物特性（trait），将会损坏旧存档！
##########################################################################################

##############纯种/直系/血亲血脉，只要父母有一方拥有此血脉，一般来说子女必有改家族血脉##############
ha_bu_si_bao_P = {  #哈布斯堡家族特性
	fertility = 0.1  #生育+10
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	monthly_character_piety = 1  #每月虔诚+1
	
	command_modifier = {
		terrain = mountain  #在山地战斗+20%
	}
}

jin_que_hua_P = {  #金雀花家族特性
	opposites =  {
		ka_pei
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {
		terrain = forest  #在森林战斗+20%
	}
}

ka_pei_P = {  #卡佩家族特性
	diplomacy = 1  #外交+1
	
	opposites =  {
		jin_que_hua
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {
		terrain = plains  #在平原战斗+20%
	}
}

ke_mu_ning_P = {  #科穆宁家族特性	
	intrigue = 1  #密谋+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	muslim_opinion = -30  #穆斯林好感-30

	command_modifier = {  #命令修改
		defence = 0.2  #防御+20%
		morale_defence = 0.2  #防御士气20%
		terrain = farmlands  #在农田战斗+20%
	}
}

liu_li_ke_P = {  #留里克家族特性
	intrigue = 1  #密谋+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	same_opinion = -10  #拥有相同特性好感-10
	
	command_modifier = {  #命令修改
		cavalry = 0.2  #骑兵+20%
	}
}

huo_heng_si_tao_fen_P = {  #霍亨斯陶芬家族特性
	stewardship = 1  #财政+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	global_tax_modifier = 0.1  #国家税收修正+10%
	monthly_character_piety = -1  #每月虔诚-1
	church_opinion = -10  #教会好感-10
	
	command_modifier = {
		terrain = hills  #在丘陵战斗+20%
	}
}

jia_luo_lin_P = {  #加洛林家族特性
	learning = 1  #学习+1
	health = -1  #健康-1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	monthly_character_piety = 1  #每月虔诚+1
	
	command_modifier = {  #命令修改
		religious_enemy = 0.3  #和异教徒战斗+30%
	}
}

ha_xi_mu_P = {  #哈西姆家族特性
	martial = 1  #军事+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	
	command_modifier = {  #命令修改
		offensive = 0.2  #进攻+20%
		morale_offensive = 0.2  #进攻士气20%
		terrain = desert  #在沙漠战斗+20%
	}
}

a_ba_si_P = {  #阿巴斯家族特性
	martial = 1  #军事+1
	
	opposites =  {
		fa_di_ma
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
	}
}

fa_di_ma_P = {  #法蒂玛家族特性
	martial = 1  #军事+1
	
	opposites =  {
		a_ba_si
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
	}
}

##############家族血脉，普通的家族血脉不会被外姓继承##############
ha_bu_si_bao = {  #哈布斯堡家族特性
	customizer = no
	
	fertility = 0.1  #生育+10
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	monthly_character_piety = 1  #每月虔诚+1
	
	command_modifier = {
		terrain = mountain  #在山地战斗+20%
	}
}

jin_que_hua = {  #金雀花家族特性
	customizer = no
	
	opposites =  {
		ka_pei
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {
		terrain = forest  #在森林战斗+20%
	}
}

ka_pei = {  #卡佩家族特性
	customizer = no
	
	diplomacy = 1  #外交+1
	
	opposites =  {
		jin_que_hua
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {
		terrain = plains  #在平原战斗+20%
	}
}

ke_mu_ning = {  #科穆宁家族特性	
	customizer = no
	
	intrigue = 1  #密谋+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	muslim_opinion = -30  #穆斯林好感-30

	command_modifier = {  #命令修改
		defence = 0.2  #防御+20%
		morale_defence = 0.2  #防御士气20%
		terrain = farmlands  #在农田战斗+20%
	}
}

liu_li_ke = {  #留里克家族特性
	customizer = no
	
	intrigue = 1  #密谋+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	same_opinion = -10  #拥有相同特性好感-10
	
	command_modifier = {  #命令修改
		cavalry = 0.2  #骑兵+20%
	}
}

huo_heng_si_tao_fen = {  #霍亨斯陶芬家族特性
	customizer = no
	
	stewardship = 1  #财政+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	global_tax_modifier = 0.1  #国家税收修正+10%
	monthly_character_piety = -1  #每月虔诚-1
	church_opinion = -10  #教会好感-10
	
	command_modifier = {
		terrain = hills  #在丘陵战斗+20%
	}
}

jia_luo_lin = {  #加洛林家族特性
	customizer = no
	
	learning = 1  #学习+1
	health = -1  #健康-1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	monthly_character_piety = 1  #每月虔诚+1
	
	command_modifier = {  #命令修改
		religious_enemy = 0.3  #和异教徒战斗+30%
	}
}

ha_xi_mu = {  #哈西姆家族特性
	customizer = no
	
	martial = 1  #军事+1
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	
	command_modifier = {  #命令修改
		offensive = 0.2  #进攻+20%
		morale_offensive = 0.2  #进攻士气20%
		terrain = desert  #在沙漠战斗+20%
	}
}

a_ba_si = {  #阿巴斯家族特性
	customizer = no
	
	martial = 1  #军事+1
	
	opposites =  {
		fa_di_ma
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
	}
}

fa_di_ma = {  #法蒂玛家族特性
	customizer = no
	
	martial = 1  #军事+1
	
	opposites =  {
		a_ba_si
	}
	
	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
	}
}

##############驳杂血脉，不能继承的血脉##############
ha_bu_si_bao_W = {  #哈布斯堡家族特性
	customizer = no
	
	fertility = 0.1  #生育+10
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	monthly_character_piety = 1  #每月虔诚+1
	
	command_modifier = {
		terrain = mountain  #在山地战斗+20%
	}
}

jin_que_hua_W = {  #金雀花家族特性
	customizer = no
	
	opposites =  {
		ka_pei
	}
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	opposite_opinion = -40  #拥有相反特性好感-40
	
	command_modifier = {
		terrain = forest  #在森林战斗+20%
	}
}

ka_pei_W = {  #卡佩家族特性
	customizer = no
	
	diplomacy = 1  #外交+1
	
	opposites =  {
		jin_que_hua
	}
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	opposite_opinion = -40  #拥有相反特性好感-40
	
	command_modifier = {
		terrain = plains  #在平原战斗+20%
	}
}

ke_mu_ning_W = {  #科穆宁家族特性	
	customizer = no
	
	intrigue = 1  #密谋+1
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	muslim_opinion = -25  #穆斯林好感-25

	command_modifier = {  #命令修改
		defence = 0.2  #防御+20%
		morale_defence = 0.2  #防御士气20%
		terrain = farmlands  #在农田战斗+20%
	}
}

liu_li_ke_W = {  #留里克家族特性
	customizer = no
	
	intrigue = 1  #密谋+1
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	same_opinion = -10  #拥有相同特性好感-10
	
	command_modifier = {  #命令修改
		cavalry = 0.2  #骑兵+20%
	}
}

huo_heng_si_tao_fen_W = {  #霍亨斯陶芬家族特性
	customizer = no
	
	stewardship = 1  #财政+1
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	global_tax_modifier = 0.1  #国家税收修正+10%
	monthly_character_piety = -1  #每月虔诚-1
	church_opinion = -10  #教会好感-10
	
	command_modifier = {
		terrain = hills  #在丘陵战斗+20%
	}
}

jia_luo_lin_W = {  #加洛林家族特性
	customizer = no
	
	learning = 1  #学习+1
	health = -1  #健康-1
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	monthly_character_piety = 1  #每月虔诚+1
	
	command_modifier = {  #命令修改
		religious_enemy = 0.3  #和异教徒战斗+30%
	}
}

ha_xi_mu_W = {  #哈西姆家族特性
	customizer = no
	
	martial = 1  #军事+1
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	
	command_modifier = {  #命令修改
		offensive = 0.2  #进攻+20%
		morale_offensive = 0.2  #进攻士气20%
		terrain = desert  #在沙漠战斗+20%
	}
}

a_ba_si_W = {  #阿巴斯家族特性
	customizer = no
	
	martial = 1  #军事+1
	
	opposites =  {
		fa_di_ma
	}
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 10  #教会好感+10
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
	}
}

fa_di_ma_W = {  #法蒂玛家族特性
	customizer = no
	
	martial = 1  #军事+1
	
	opposites =  {
		a_ba_si
	}
	
#	monthly_character_prestige = 0.1  #每月威望+0.1
	church_opinion = 5  #教会好感+5
	christian_opinion = -30  #基督教好感-30
	monthly_character_piety = 1  #每月虔诚+1
	global_tax_modifier = 0.1  #国家税收修正+10%
	opposite_opinion = -50  #拥有相反特性好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
	}
}


#####################################################################################
god_man = {  #神之后裔
#	agnatic = yes # Always inherited from fathers  #只能从父系遗传
	
	martial = 8  #军事+8
	diplomacy = 8  #外交+8
	intrigue = 8  #密谋+8
	stewardship = 8  #财政+8
	learning = 8  #学习+8
	
	monthly_character_prestige = 5  #每月威望+5
	church_opinion = 100  #教会好感+100
	monthly_character_piety = 5  #每月虔诚+5
	global_tax_modifier = 0.2  #国家税收修正+20%
	vassal_opinion = 50  #封臣好感+50
	sex_appeal_opinion = 50  #异性好感+50
	ai_rationality = 30  #AI理性+30
	ai_honor = 50  #AI好感+50
	ai_zeal = 50  #AI热情+50
	ai_ambition = 15  #AI野心+15
	christian_opinion = 100  #基督教好感100
	muslim_opinion = 100  #穆斯林好感100
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
		defence = 0.2  #防御+20%
		offensive = 0.2  #进攻+20%
		morale_offensive = 0.2  #进攻士气+20%
		morale_defence = 0.2  #防御士气+20%
		terrain = mountain  #在山地战斗+20%
		terrain = forest  #在森林战斗+20%
		terrain = hills  #在丘陵战斗+20%
		terrain = plains  #在平原战斗+20%
		terrain = farmlands  #在农田战斗+20%
		light_infantry = 0.2  #轻步兵+20%
		heavy_infantry = 0.2  #重步兵+20%
		cavalry = 0.2  #骑兵+20%
		religious_enemy = 0.3  #和异教徒战斗+30%
		damage = -0.2  #损伤-20%
		center = 0.2  #指挥中央方阵+20%
		retreat = 0.2  #撤退速度+20%
		speed = 0.2  #行军速度+20%
		random = 0.3  #随机+30%
		flank = 0.2  #指挥侧翼方阵+20%
		pursue = 0.2  #追击+20%
	}
}

god_man_2 = {  #受命于天
	customizer = no
	
	martial = 8  #军事+8
	diplomacy = 8  #外交+8
	intrigue = 8  #密谋+8
	stewardship = 8  #财政+8
	learning = 8  #学习+8
	
	monthly_character_prestige = 5  #每月威望+5
	church_opinion = 100  #教会好感+100
	monthly_character_piety = 5  #每月虔诚+5
	global_tax_modifier = 0.2  #国家税收修正+20%
	vassal_opinion = 50  #封臣好感+50
	sex_appeal_opinion = 50  #异性好感+50
	ai_rationality = 30  #AI理性+30
	ai_honor = 50  #AI好感+50
	ai_zeal = 50  #AI热情+50
	ai_ambition = 15  #AI野心+15
	christian_opinion = 100  #基督教好感100
	muslim_opinion = 100  #穆斯林好感100
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
		defence = 0.2  #防御+20%
		offensive = 0.2  #进攻+20%
		morale_offensive = 0.2  #进攻士气+20%
		morale_defence = 0.2  #防御士气+20%
		terrain = mountain  #在山地战斗+20%
		terrain = forest  #在森林战斗+20%
		terrain = hills  #在丘陵战斗+20%
		terrain = plains  #在平原战斗+20%
		terrain = farmlands  #在农田战斗+20%
		light_infantry = 0.2  #轻步兵+20%
		heavy_infantry = 0.2  #重步兵+20%
		cavalry = 0.2  #骑兵+20%
		religious_enemy = 0.3  #和异教徒战斗+30%
		damage = 0.2  #伤害+20%
		center = 0.2  #指挥中央方阵+20%
		retreat = 0.2  #撤退速度+20%
		speed = 0.2  #行军速度+20%
		random = 0.3  #经验+30%
		flank = 0.2  #指挥侧翼方阵+20%
		pursue = 0.2  #追击+20%
	}
}

god_man_3 = {  #先知后裔
	agnatic = yes # Always inherited from fathers  #只能从父系遗传
	
	martial = 4  #军事+4
	diplomacy = 4  #外交+4
	intrigue = 4  #密谋+4
	stewardship = 4  #财政+4
	learning = 4  #学习+4
	
	monthly_character_prestige = 2  #每月威望+2
	church_opinion = 50  #教会好感+50
	monthly_character_piety = 2  #每月虔诚+2
	global_tax_modifier = 0.1  #国家税收修正+10%
	vassal_opinion = 20  #封臣好感+20
	sex_appeal_opinion = 20  #异性好感+20
	ai_rationality = 10  #AI理性+10
	ai_honor = 20  #AI好感+20
	ai_zeal = 20  #AI热情+20
	ai_ambition = 15  #AI野心+15
	christian_opinion = -50  #基督教好感-50
	muslim_opinion = 50  #穆斯林好感50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
		defence = 0.1  #防御+10%
		offensive = 0.1  #进攻+10%
		morale_offensive = 0.1  #进攻士气+10%
		morale_defence = 0.1  #防御士气+10%
		terrain = plains  #在平原战斗+20%
		light_infantry = 0.1  #轻步兵+10%
		heavy_infantry = 0.1  #重步兵+10%
		cavalry = 0.1  #骑兵+10%
		religious_enemy = 0.3  #和异教徒战斗+30%
		damage = 0.1  #伤害+10%
		random = 0.3  #经验+30%
	}
}

god_man_4 = {  #万神之神,万王之王
	customizer = no
	
	martial = 4  #军事+4
	diplomacy = 4  #外交+4
	intrigue = 4  #密谋+4
	stewardship = 4  #财政+4
	learning = 4  #学习+4
	
	monthly_character_prestige = 2  #每月威望+2
	church_opinion = 50  #教会好感+50
	monthly_character_piety = 2  #每月虔诚+2
	global_tax_modifier = 0.1  #国家税收修正+10%
	vassal_opinion = 20  #封臣好感+20
	sex_appeal_opinion = 20  #异性好感+20
	ai_rationality = 10  #AI理性+10
	ai_honor = 20  #AI好感+20
	ai_zeal = 20  #AI热情+20
	ai_ambition = 15  #AI野心+15
	christian_opinion = -50  #基督教好感-50
	muslim_opinion = 50  #穆斯林好感50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
		defence = 0.1  #防御+10%
		offensive = 0.1  #进攻+10%
		morale_offensive = 0.1  #进攻士气+10%
		morale_defence = 0.1  #防御士气+10%
		terrain = plains  #在平原战斗+20%
		light_infantry = 0.1  #轻步兵+10%
		heavy_infantry = 0.1  #重步兵+10%
		cavalry = 0.1  #骑兵+10%
		religious_enemy = 0.3  #和异教徒战斗+30%
		damage = 0.1  #伤害+10%
		random = 0.3  #经验+30%
	}
}

genghis_khan = {  #成吉思汗
	customizer = no
	
	martial = 4  #军事+4
	diplomacy = 4  #外交+4
	intrigue = 4  #密谋+4
	stewardship = 4  #财政+4
	learning = 4  #学习+4
	
	monthly_character_prestige = 2  #每月威望+2
	vassal_opinion = 20  #封臣好感+20
	ai_ambition = 15  #AI野心+50
	christian_opinion = -50  #基督教好感-50
	muslim_opinion = -50  #穆斯林好感-50
	
	command_modifier = {  #命令修改
		terrain = desert  #在沙漠战斗+20%
		offensive = 0.3  #进攻+30%
		morale_offensive = 0.3  #进攻士气+30%
		terrain = plains  #在平原战斗+20%
		cavalry = 0.5  #骑兵+50%
		religious_enemy = 0.3  #和异教徒战斗+30%
		damage = 0.2  #伤害+20%
		random = 0.3  #经验+30%
	}
}

family_of_gold = {  #黄金家族
	agnatic = yes # Always inherited from fathers  #只能从父系遗传
	
	martial = 4  #军事+4
	
	monthly_character_prestige = 2  #每月威望+2
	ai_ambition = 15  #AI野心+50
	christian_opinion = -50  #基督教好感-50
	muslim_opinion = -50  #穆斯林好感-50
}