###################################
#
# THE EVENT TOOLS
#
###################################

namespace = ETL

character_event = { #事件监测工具——character_flag
	id = ETL.1
	desc = "EVTDESC_ETL_1"
	
	is_triggered_only = yes
	
	option = {#检测FLAG
		name = "EVTOPTA_ETL_1"
		character_event = { id = ETL.2 }

	}
}

character_event = { #检测FLAG
	id = ETL.2
	desc = "EVTDESC_ETL_2"
	
	is_triggered_only = yes
	
	option = {#检测 孩子血脉分类FLAG
		name = "EVTOPTA_ETL_2"
		character_event = { id = ETL.3 }
	}
	option = {#检测 孩子拥有皇室血脉FLAG
		name = "EVTOPTB_ETL_2"
		character_event = { id = ETL.4 }
	}
}

character_event = {
	id = ETL.3
	desc = "EVTDESC_ETL_3"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_ETL_3"
		trigger = {
			has_character_flag = fathers_family
		}
	}
	option = {
		name = "EVTOPTB_ETL_3"
		trigger = {
			has_character_flag = mothers_family
		}
	}
	option = {
		name = "EVTOPTC_ETL_3"
		trigger = {
			has_character_flag = mothers_family_realf
		}
	}
	option = {
		name = "EVTOPTD_ETL_3"
		trigger = {
			has_character_flag = law_fathers_family
		}
	}
	option = {
		name = "EVTOPTE_ETL_3"
		trigger = {
			has_character_flag = child_with_unkown
		}
	}
}

character_event = {
	id = ETL.4
	desc = "EVTDESC_ETL_4"
	
	is_triggered_only = yes
	option = {
		name = "EVTOPTA_ETL_4"
		trigger = {
			has_character_flag = has_ha_bu_si_bao
		}
	}
	option = {
		name = "EVTOPTB_ETL_4"
		trigger = {
			has_character_flag = has_jin_que_hua
		}
	}
	option = {
		name = "EVTOPTC_ETL_4"
		trigger = {
			has_character_flag = has_ka_pei
		}
	}
	option = {
		name = "EVTOPTD_ETL_4"
		trigger = {
			has_character_flag = has_ke_mu_ning
		}
	}
	option = {
		name = "EVTOPTE_ETL_4"
		trigger = {
			has_character_flag = has_liu_li_ke
		}
	}
	option = {
		name = "EVTOPTF_ETL_4"
		trigger = {
			has_character_flag = has_huo_heng_si_tao_fen
		}
	}
	option = {
		name = "EVTOPTG_ETL_4"
		trigger = {
			has_character_flag = has_jia_luo_lin
		}
	}
	option = {
		name = "EVTOPTH_ETL_4"
		trigger = {
			has_character_flag = has_ha_xi_mu
		}
	}
	option = {
		name = "EVTOPTI_ETL_4"
		trigger = {
			has_character_flag = has_a_ba_si
		}
	}
	option = {
		name = "EVTOPTJ_ETL_4"
		trigger = {
			has_character_flag = has_fa_di_ma
		}
	}
	option = {
		name = "EVTOPTK_ETL_4"
		trigger = {
			has_character_flag = no_bloodline
		}
	}
}

character_event = {
	id = ETL.5
	desc = "EVTDESC_ETL_5"
	
	is_triggered_only = yes
	option = {
		name = "EVTOPTA_ETL_5"
		trigger = {
			has_character_flag = bloodline_inherit_fail
		}
	}
	option = {
		name = "EVTOPTB_ETL_5"
		trigger = {
			has_character_flag = fail_ha_bu_si_bao_inherit
		}
	}
	option = {
		name = "EVTOPTC_ETL_5"
		trigger = {
			has_character_flag = fail_jin_que_hua_inherit
		}
	}
	option = {
		name = "EVTOPTD_ETL_5"
		trigger = {
			has_character_flag = fail_ka_pei_inherit
		}
	}
	option = {
		name = "EVTOPTE_ETL_5"
		trigger = {
			has_character_flag = fail_ke_mu_ning_inherit
		}
	}
	option = {
		name = "EVTOPTF_ETL_5"
		trigger = {
			has_character_flag = fail_liu_li_ke_inherit
		}
	}
	option = {
		name = "EVTOPTG_ETL_5"
		trigger = {
			has_character_flag = fail_huo_heng_si_tao_fen_inherit
		}
	}
	option = {
		name = "EVTOPTH_ETL_5"
		trigger = {
			has_character_flag = fail_jia_luo_lin_inherit
		}
	}
	option = {
		name = "EVTOPTIETL_5"
		trigger = {
			has_character_flag = fail_ha_xi_mu_inherit
		}
	}
	option = {
		name = "EVTOPTJ_ETL_5"
		trigger = {
			has_character_flag = fail_a_ba_si_inherit
		}
	}
	option = {
		name = "EVTOPTK_ETL_5"
		trigger = {
			has_character_flag = fail_fa_di_ma_inherit
		}
	}
}