###################################
#
#              MOD初始化和说明事件
#		
#
###################################

namespace = DBI

#开局成人血脉继承
narrative_event = {
	id = DBI.9999
	desc = "EVTDESC_DBI_9999"
	title = "EVTNAME_DBI_9999" 
	picture = GFX_evt_child_talking
	
	hide_from = yes
	
	option = {
		name = "EVTOPTA_DBI_9999"
		
		trigger = {
			NOT = { has_character_flag = no_bloodline }
			is_Habsburg_trigger = no
			is_Plantagenet_trigger = no
			is_Capet_trigger = no
			is_Komnene_trigger = no
			is_Rurikid_trigger = no
			is_Hohenstaufen_trigger = no
			is_Karoling_trigger = no
			is_Hashimid_trigger = no
			is_Abbasid_trigger = no
			is_Fatimid_trigger = no
			is_Godborn_trigger = no
			OR = {
				dynasty = 51
				dynasty = 106
				dynasty = 369
				dynasty = 743
				dynasty = 100509
				dynasty = 634
				dynasty = 705
				dynasty = 251
				dynasty = 529
				dynasty = 25061
				dynasty = 7296
				dynasty = 101727
				dynasty = 589
				dynasty = 12215
			}
			OR = {
				AND = {
					is_adult = yes
				}
				AND = {
					is_adult = NO
					is_father_real_father = yes
					father_even_if_dead = {
						is_alive = NO
						dynasty = ROOT
						NOT = { has_character_flag = no_bloodline }
					}
				}
				AND = {
					is_adult = NO
					mother_even_if_dead = {
						is_alive = NO
						dynasty = ROOT
						NOT = { has_character_flag = no_bloodline }
					}
				}

			}
		}
		#如果爸爸或妈妈是废血，不继承血脉
		if = {
			limit = {
				OR = {
					father = {
						is_married_matrilineally = NO
						has_character_flag = no_bloodline
						ROOT = {
							mother ={
								is_Habsburg_trigger = no
								is_Plantagenet_trigger = no
								is_Capet_trigger = no
								is_Komnene_trigger = no
								is_Rurikid_trigger = no
								is_Hohenstaufen_trigger = no
								is_Karoling_trigger = no
								is_Hashimid_trigger = no
								is_Abbasid_trigger = no
								is_Fatimid_trigger = no
								is_Godborn_trigger = no
							} 
						}
					}
					mother = {
						is_married_matrilineally = YES
						has_character_flag = no_bloodline
						ROOT = {
							father ={
								is_Habsburg_trigger = no
								is_Plantagenet_trigger = no
								is_Capet_trigger = no
								is_Komnene_trigger = no
								is_Rurikid_trigger = no
								is_Hohenstaufen_trigger = no
								is_Karoling_trigger = no
								is_Hashimid_trigger = no
								is_Abbasid_trigger = no
								is_Fatimid_trigger = no
								is_Godborn_trigger = no
							} 
						}
					}
				}
			}
			set_character_flag = no_bloodline
			break = yes
		}
		
		#如果属于伟大家族  开局继承血脉
		if = {
			limit = {
				OR = {
					dynasty = 51
					dynasty = 106
					dynasty = 369
					dynasty = 743
					dynasty = 100509
					dynasty = 634
					dynasty = 705
					dynasty = 251
					dynasty = 529
					dynasty = 25061
					dynasty = 7296
					dynasty = 101727
					dynasty = 589
					dynasty = 12215
				}	
			}
			custom_tooltip = {
				text = EVTTOTIP_DBI_9999
			}
		}
		if = {
			limit = { dynasty = 51 }
			add_trait = ha_bu_si_bao_P #哈布斯堡
		}
		if = {
			limit = {
				OR = {
					dynasty = 106
					dynasty = 369
				}
			}
			add_trait = jin_que_hua_P #金雀花
		}
		if = {
			limit = { dynasty = 743 }
			add_trait = ka_pei_P #卡佩
		}
		if = {
			limit = {
				OR = {
					dynasty = 100509
					dynasty = 634
				}
			}
			add_trait = ke_mu_ning_P #科穆宁
		}
		if = {
			limit = { dynasty = 705 }
			add_trait = liu_li_ke_P #留里克
		}
		if = {
			limit = {
				OR = {
					dynasty = 251
					dynasty = 529
				}
			}
			add_trait = huo_heng_si_tao_fen_P #霍亨斯陶芬
		}
		if = {
			limit = { dynasty = 25061 }
			add_trait = jia_luo_lin_P #加洛林
		}
		if = {
			limit = { dynasty = 7296 }
			add_trait = ha_xi_mu_P #哈西姆
		}
		if = {
			limit = { dynasty = 101727 }
			add_trait = a_ba_si_P #阿巴斯
		}
		if = {
			limit = {
				OR = {
					dynasty = 589
					dynasty = 12215
				}
			}
			add_trait = fa_di_ma_P #法蒂玛
		}
	}
}