spriteTypes = {

	spriteType = {
		name = "GFX_trait_family_of_gold"
		texturefile = "gfx/traits/gold.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_genghis_khan"
		texturefile = "gfx/traits/genghis_khan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_god_man_4"
		texturefile = "gfx/traits/god_man_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_god_man_3"
		texturefile = "gfx/traits/god_man_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_god_man_2"
		texturefile = "gfx/traits/god_man_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_god_man"
		texturefile = "gfx/traits/god_man.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

####################纯种#####################
	spriteType = {
		name = "GFX_trait_fa_di_ma_P"
		texturefile = "gfx/traits/fa_di_ma.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_a_ba_si_P"
		texturefile = "gfx/traits/a_ba_si.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ha_xi_mu_P"
		texturefile = "gfx/traits/ha_xi_mu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jia_luo_lin_P"
		texturefile = "gfx/traits/jia_luo_lin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_huo_heng_si_tao_fen_P"
		texturefile = "gfx/traits/huo_heng_si_tao_fen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_liu_li_ke_P"
		texturefile = "gfx/traits/liu_li_ke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ke_mu_ning_P"
		texturefile = "gfx/traits/ke_mu_ning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ka_pei_P"
		texturefile = "gfx/traits/ka_pei.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jin_que_hua_P"
		texturefile = "gfx/traits/jin_que_hua.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ha_bu_si_bao_P"
		texturefile = "gfx/traits/ha_bu_si_bao.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

############普通##############
	spriteType = {
		name = "GFX_trait_fa_di_ma"
		texturefile = "gfx/traits/fa_di_ma.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_a_ba_si"
		texturefile = "gfx/traits/a_ba_si.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ha_xi_mu"
		texturefile = "gfx/traits/ha_xi_mu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jia_luo_lin"
		texturefile = "gfx/traits/jia_luo_lin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_huo_heng_si_tao_fen"
		texturefile = "gfx/traits/huo_heng_si_tao_fen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_liu_li_ke"
		texturefile = "gfx/traits/liu_li_ke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ke_mu_ning"
		texturefile = "gfx/traits/ke_mu_ning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ka_pei"
		texturefile = "gfx/traits/ka_pei.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jin_que_hua"
		texturefile = "gfx/traits/jin_que_hua.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ha_bu_si_bao"
		texturefile = "gfx/traits/ha_bu_si_bao.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#################驳杂###################
	spriteType = {
		name = "GFX_trait_fa_di_ma_W"
		texturefile = "gfx/traits/fa_di_ma.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_a_ba_si_W"
		texturefile = "gfx/traits/a_ba_si.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ha_xi_mu_W"
		texturefile = "gfx/traits/ha_xi_mu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jia_luo_lin_W"
		texturefile = "gfx/traits/jia_luo_lin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_huo_heng_si_tao_fen_W"
		texturefile = "gfx/traits/huo_heng_si_tao_fen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_liu_li_ke_W"
		texturefile = "gfx/traits/liu_li_ke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ke_mu_ning_W"
		texturefile = "gfx/traits/ke_mu_ning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ka_pei_W"
		texturefile = "gfx/traits/ka_pei.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jin_que_hua_W"
		texturefile = "gfx/traits/jin_que_hua.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ha_bu_si_bao_W"
		texturefile = "gfx/traits/ha_bu_si_bao.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

##########以下是一些可以做但没做的家族###########
#	spriteType = {
#		name = "GFX_trait_huo_heng_suo_lun"
#		texturefile = "gfx/traits/huo_heng_suo_lun.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_ba_ben_bao"
#		texturefile = "gfx/traits/ba_ben_bao.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
	spriteType = {
		name = "GFX_trait_ga_de_wen"
		texturefile = "gfx/traits/ga_de_wen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_meng_te_fu_te"
		texturefile = "gfx/traits/meng_te_fu_te.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zha_lin_gen"
		texturefile = "gfx/traits/zha_lin_gen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ri_nei_wa"
		texturefile = "gfx/traits/ri_nei_wa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wei_er_fu"
		texturefile = "gfx/traits/wei_er_fu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bi_ye_er_bo"
		texturefile = "gfx/traits/bi_ye_er_bo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_yi_li_wen"
		texturefile = "gfx/traits/yi_li_wen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ying_ge_lin"
		texturefile = "gfx/traits/ying_ge_lin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pi_ya_si_te"
		texturefile = "gfx/traits/pi_ya_si_te.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_yi_fu_lei_ya"
		texturefile = "gfx/traits/yi_fu_lei_ya.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}