###################################
#
#               血脉继承事件组
#		ID =DBI.60-DBI.69
#
###################################

namespace = DBI
###############继承血脉###############

###############血脉亲族内-血脉继承###############
character_event = {
	id = DBI.60
	hide_window =yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			father = { 
				OR = {
					trait = huo_heng_si_tao_fen
					trait = huo_heng_si_tao_fen_P
					trait = huo_heng_si_tao_fen_W
				}
			}
			real_father = { 
				OR = {
					trait = huo_heng_si_tao_fen
					trait = huo_heng_si_tao_fen_P
					trait = huo_heng_si_tao_fen_W
				}
			}
		}
		mother = { 
			OR = {
				trait = huo_heng_si_tao_fen
				trait = huo_heng_si_tao_fen_P
				trait = huo_heng_si_tao_fen_W
			}
		}

	}

	option = {
		trigger = {
			is_father_real_father = YES
		}
		random_list = {
		
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*P
					father = { trait = huo_heng_si_tao_fen_P }
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 100
				}
				modifier = {    #P*N
					OR = {
						AND ={
							father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 75
				}
				modifier = {    #P*W
					OR = {
						AND ={
							father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen_W }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen_W }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 25
				}
				modifier = {    #N*N
					father = { trait = huo_heng_si_tao_fen }
					mother = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_P
			}
			
			1 = {
###############    P=核心/嫡系   N=普通/旁系   W=微弱/驳杂             得到  普通/旁系  的概率
				modifier = {    #P*P
					father = { trait = huo_heng_si_tao_fen_P }
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 0
				}
				modifier = {    #P*N
					OR = {
						AND ={
							father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 25
				}
				modifier = {    #P*W
					OR = {
						AND ={
							father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen_W }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen_W }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 50
				}
				modifier = {    #N*N
					father = { trait = huo_heng_si_tao_fen }
					mother = { trait = huo_heng_si_tao_fen }
					factor = 80
				}
				add_trait = huo_heng_si_tao_fen
			}
			
			1 = {
###############    P=核心/嫡系   N=普通/旁系   W=微弱/驳杂             得到  微弱/驳杂  的概率
				modifier = {    #P*P
					father = { trait = huo_heng_si_tao_fen_P }
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 0
				}
				modifier = {    #P*N
					OR = {
						AND ={
							father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 0
				}
				modifier = {    #P*W
					OR = {
						AND ={
							father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen_W }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen_W }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 25
				}
				modifier = {    #N*N
					father = { trait = huo_heng_si_tao_fen }
					mother = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_W
			}			
		}
		set_character_flag = has_huo_heng_si_tao_fen
#		character_event = { id = DBI.2 }  #本族血脉继承结束，进入夺取部分
	}
	option = {
		trigger = {
			is_father_real_father = NO
		}
		random_list = {
		
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*P
					real_father = { trait = huo_heng_si_tao_fen_P }
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 100
				}
				modifier = {    #P*N
					OR = {
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen }
						}
						AND ={
							real_father = { trait = huo_heng_si_tao_fen }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 75
				}
				modifier = {    #P*W
					OR = {
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen_W }
						}
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_W }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 25
				}
				modifier = {    #N*N
					real_father = { trait = huo_heng_si_tao_fen }
					mother = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_P
			}
			
			1 = {
###############    P=核心/嫡系   N=普通/旁系   W=微弱/驳杂             得到  普通/旁系  的概率
				modifier = {    #P*P
					real_father = { trait = huo_heng_si_tao_fen_P }
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 0
				}
				modifier = {    #P*N
					OR = {
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen }
						}
						AND ={
							real_father = { trait = huo_heng_si_tao_fen }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 25
				}
				modifier = {    #P*W
					OR = {
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen_W }
						}
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_W }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 50
				}
				modifier = {    #N*N
					real_father = { trait = huo_heng_si_tao_fen }
					mother = { trait = huo_heng_si_tao_fen }
					factor = 80
				}
				add_trait = huo_heng_si_tao_fen
			}
			
			1 = {
###############    P=核心/嫡系   N=普通/旁系   W=微弱/驳杂             得到  微弱/驳杂  的概率
				modifier = {    #P*P
					real_father = { trait = huo_heng_si_tao_fen_P }
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 0
				}
				modifier = {    #P*N
					OR = {
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen }
						}
						AND ={
							real_father = { trait = huo_heng_si_tao_fen }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 0
				}
				modifier = {    #P*W
					OR = {
						AND ={
							real_father = { trait = huo_heng_si_tao_fen_P }
							mother = { trait = huo_heng_si_tao_fen_W }
						}
						AND ={
							father = { trait = huo_heng_si_tao_fen_W }
							mother = { trait = huo_heng_si_tao_fen_P }
						}
					}
					factor = 25
				}
				modifier = {    #N*N
					real_father = { trait = huo_heng_si_tao_fen }
					mother = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_W
			}			
		}
		set_character_flag = has_huo_heng_si_tao_fen
#		character_event = { id = DBI.2 }  #本族血脉继承结束，进入夺取部分
	}
}

######继承父亲
character_event = {
	id = DBI.61
	hide_window =yes
	
	is_triggered_only = yes
	
	trigger = {
		father = { 
			OR = {
				trait = huo_heng_si_tao_fen
				trait = huo_heng_si_tao_fen_P
			}

		}
		mother = {
			NOT = { trait = huo_heng_si_tao_fen } 
			NOT = { trait = huo_heng_si_tao_fen_P } 
			NOT = { trait = huo_heng_si_tao_fen_W } 
		} 
	}

	option = {
		random_list = {
		
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					father = { trait = huo_heng_si_tao_fen_P }
					factor = 50
				}
				modifier = {    #N*无
					father = { trait = huo_heng_si_tao_fen }
					factor = 0
				}
				add_trait = huo_heng_si_tao_fen_P
			}
			
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					father = { trait = huo_heng_si_tao_fen_P }
					factor = 50
				}
				modifier = {    #N*无
					father = { trait = huo_heng_si_tao_fen }
					factor = 90
				}
				add_trait = huo_heng_si_tao_fen
			}
			
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					father = { trait = huo_heng_si_tao_fen_P }
					factor = 00
				}
				modifier = {    #N*无
					father = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_W
			}
		}
		set_character_flag = has_huo_heng_si_tao_fen
	}
}

######继承母亲
character_event = {
	id = DBI.62
	hide_window =yes
	
	is_triggered_only = yes
	
	trigger = {
		father = {
			NOT = { trait = huo_heng_si_tao_fen } 
			NOT = { trait = huo_heng_si_tao_fen_P } 
			NOT = { trait = huo_heng_si_tao_fen_W }

		}
		mother = { 
			OR = {
				trait = huo_heng_si_tao_fen
				trait = huo_heng_si_tao_fen_P
			}
		}
	}

	option = {
		random_list = {
		
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 50
				}
				modifier = {    #N*无
					mother = { trait = huo_heng_si_tao_fen }
					factor = 0
				}
				add_trait = huo_heng_si_tao_fen_P
			}
			
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 50
				}
				modifier = {    #N*无
					mother = { trait = huo_heng_si_tao_fen }
					factor = 90
				}
				add_trait = huo_heng_si_tao_fen
			}
			
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					mother = { trait = huo_heng_si_tao_fen_P }
					factor = 00
				}
				modifier = {    #N*无
					mother = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_W
			}
		}
		set_character_flag = has_huo_heng_si_tao_fen
	}
}

######继承父方和生父共同拥有的血脉
character_event = {
	id = DBI.63
	hide_window =yes
	
	is_triggered_only = yes

	trigger = {
		father = { 
			OR = {
				trait = huo_heng_si_tao_fen
				trait = huo_heng_si_tao_fen_P
			}

		}
		real_father = {
			OR = {
				trait = huo_heng_si_tao_fen
				trait = huo_heng_si_tao_fen_P
			}
		}
		mother = {
			NOT = { trait = huo_heng_si_tao_fen } 
			NOT = { trait = huo_heng_si_tao_fen_P } 
			NOT = { trait = huo_heng_si_tao_fen_W } 
		} 
	}

	option = {
		random_list = {
		
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					real_father = { trait = huo_heng_si_tao_fen_P }
					factor = 50
				}
				modifier = {    #N*无
					real_father = { trait = huo_heng_si_tao_fen }
					factor = 0
				}
				add_trait = huo_heng_si_tao_fen_P
			}
			
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					real_father = { trait = huo_heng_si_tao_fen_P }
					factor = 50
				}
				modifier = {    #N*无
					real_father = { trait = huo_heng_si_tao_fen }
					factor = 90
				}
				add_trait = huo_heng_si_tao_fen
			}
			
			1 = {
###############    P=纯血/嫡系   N=普通/旁系   W=微弱/驳杂             得到  纯血/嫡系  的概率
				modifier = {    #P*无
					real_father = { trait = huo_heng_si_tao_fen_P }
					factor = 00
				}
				modifier = {    #N*无
					real_father = { trait = huo_heng_si_tao_fen }
					factor = 10
				}
				add_trait = huo_heng_si_tao_fen_W
			}
		}
		set_character_flag = has_huo_heng_si_tao_fen
	}
}


###############夺取血脉###############
########选A
character_event = {
	id = DBI.64
	hide_window =yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			AND = {
				has_character_flag = fathers_family
				mother = { trait = huo_heng_si_tao_fen_P }
			}
			AND = {
				has_character_flag = mothers_family
				father = { trait = huo_heng_si_tao_fen_P }
			}
			AND = {
				has_character_flag = mothers_family_realf
				real_father = { trait = huo_heng_si_tao_fen_P }
			}
			AND = {
				has_character_flag = law_fathers_family
				OR = {
					mother = { trait = huo_heng_si_tao_fen_P }
					real_father = { trait = huo_heng_si_tao_fen_P }
				}
			}
		}
		NOT = { has_character_flag = has_huo_heng_si_tao_fen }
	}

	option = {
		random_list = {
			60 = {add_trait = huo_heng_si_tao_fen_P }
			30 = {add_trait = huo_heng_si_tao_fen }
			10 = { set_character_flag = bloodline_inherit_fail }				
		}
	}
}

########选B
character_event = {
	id = DBI.65
	hide_window =yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			AND = {
				has_character_flag = fathers_family
				mother = { trait = huo_heng_si_tao_fen_P }
			}
			AND = {
				has_character_flag = mothers_family
				father = { trait = huo_heng_si_tao_fen_P }
			}
			AND = {
				has_character_flag = mothers_family_realf
				real_father = { trait = huo_heng_si_tao_fen_P }
			}
			AND = {
				has_character_flag = law_fathers_family
				OR = {
					mother = { trait = huo_heng_si_tao_fen_P }
					real_father = { trait = huo_heng_si_tao_fen_P }
				}
			}
		}
		NOT = { has_character_flag = has_huo_heng_si_tao_fen }
	}

	option = {
		random_list = {
			25 = {add_trait = huo_heng_si_tao_fen_P }
			45 = {add_trait = huo_heng_si_tao_fen }
			30 = { set_character_flag = bloodline_inherit_fail }				
		}
	}
}

####################################################
#               单性生殖--只有爸爸/妈妈的情况 
####################################################

character_event = {
	id = DBI.66
	hide_window =yes
	
	is_triggered_only = yes

	option = {                                    #母亲为未知的平民  视为亲族外血脉继承
		trigger = {
			NOT = { mother_even_if_dead = { always = yes } }
			father_even_if_dead = { always = yes }
		}
		if = {
			limit = {
				OR = {
					father = { trait = huo_heng_si_tao_fen_P }
				}
			}
			random_list = {
				50 = {add_trait = huo_heng_si_tao_fen_P }
				50 = {add_trait = huo_heng_si_tao_fen }			
			}
		}
		if = {
			limit = {
				OR = {
					father = { trait = huo_heng_si_tao_fen }
				}
			}
			random_list = {
				90 = {add_trait = huo_heng_si_tao_fen }
				10 = {add_trait = huo_heng_si_tao_fen_W }			
			}
		}
	}
	
	option = {                                    #父亲为未知的平民  视为亲族外血脉继承
		trigger = {
			NOT = { father_even_if_dead = { always = yes } }
			NOT = { real_father = { always = yes } }
			mother_even_if_dead = { always = yes }
		}
		if = {
			limit = {
				OR = {
					mother = { trait = huo_heng_si_tao_fen_P }
				}
			}
			random_list = {
				50 = {add_trait = huo_heng_si_tao_fen_P }
				50 = {add_trait = huo_heng_si_tao_fen }			
			}
		}
		if = {
			limit = {
				OR = {
					mother = { trait = huo_heng_si_tao_fen }
				}
			}
			random_list = {
				90 = {add_trait = huo_heng_si_tao_fen }
				10 = {add_trait = huo_heng_si_tao_fen_W }			
			}
		}
	}
}